<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<link href="../css/sl.css" rel="stylesheet">
<link href="../css/font-awesome.css" rel="stylesheet">
<script src="../js/jquery.min.js"></script>
<style>
    .size{
        width: 300px;
        height: 300px;
        /*background-image: url("../images/slider_1.jpg");*/
        background-repeat:no-repeat;
        background-position: 0 0;
        -webkit-background-size: 218px 188px;
        background-size: 218px 188px;
        background-color: white;
        padding: 20px;

    }
    a:before{
        content: '('attr(href)')';
    }
    a:after{
        content: 'attr(href)';
    }
    .b{
        border:1px solid green;
        height: 10px;
        width: 10px;;
    }
    .c{
        border:1px solid blue;
        width: 10px;
        height: 10px;
    }
    .d{
        border:1px solid blue;
        width: 10px;
        height: 10px;
    }
</style>
<body>
<div style="background-color: red;width: 500px;height: 500px; padding: 50px;margin: 80px auto;">


    <div class="b"></div>
    <div class="c"></div>
    <div class="d"></div>
</div>

</body>
</html>